In [96]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [97]:
pip install pymysql

Requirement already satisfied: pymysql in /opt/anaconda3/lib/python3.12/site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [98]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In [100]:
sd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+sd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [58]:
#Get the whole table, objects and attributes
with engine.connect() as connection:
    query = text('SELECT * FROM rental LIMIT 10')
    result = connection.execute(query)
    for row in result.mappings():
        print(row)

{'rental_id': 1, 'rental_date': datetime.datetime(2005, 5, 24, 22, 53, 30), 'inventory_id': 367, 'customer_id': 130, 'return_date': datetime.datetime(2005, 5, 26, 22, 4, 30), 'staff_id': 1, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 2, 'rental_date': datetime.datetime(2005, 5, 24, 22, 54, 33), 'inventory_id': 1525, 'customer_id': 459, 'return_date': datetime.datetime(2005, 5, 28, 19, 40, 33), 'staff_id': 1, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 3, 'rental_date': datetime.datetime(2005, 5, 24, 23, 3, 39), 'inventory_id': 1711, 'customer_id': 408, 'return_date': datetime.datetime(2005, 6, 1, 22, 12, 39), 'staff_id': 1, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 4, 'rental_date': datetime.datetime(2005, 5, 24, 23, 4, 41), 'inventory_id': 2452, 'customer_id': 333, 'return_date': datetime.datetime(2005, 6, 3, 1, 43, 41), 'staff_id': 2, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 5, 'rental_date': datetime.datetime(2005, 5, 24, 23, 5, 21), 'inventory_id': 2079, 'customer_id': 222, 'return_date': datetime.datetime(2005, 6, 2, 4, 33, 21), 'staff_id': 1, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 6, 'rental_date': datetime.datetime(2005, 5, 24, 23, 8, 7), 'inventory_id': 2792, 'customer_id': 549, 'return_date': datetime.datetime(2005, 5, 27, 1, 32, 7), 'staff_id': 1, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 7, 'rental_date': datetime.datetime(2005, 5, 24, 23, 11, 53), 'inventory_id': 3995, 'customer_id': 269, 'return_date': datetime.datetime(2005, 5, 29, 20, 34, 53), 'staff_id': 2, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 8, 'rental_date': datetime.datetime(2005, 5, 24, 23, 31, 46), 'inventory_id': 2346, 'customer_id': 239, 'return_date': datetime.datetime(2005, 5, 27, 23, 33, 46), 'staff_id': 2, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 9, 'rental_date': datetime.datetime(2005, 5, 25, 0, 0, 40), 'inventory_id': 2580, 'customer_id': 126, 'return_date': datetime.datetime(2005, 5, 28, 0, 22, 40), 'staff_id': 1, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}
{'rental_id': 10, 'rental_date': datetime.datetime(2005, 5, 25, 0, 2, 21), 'inventory_id': 1824, 'customer_id': 399, 'return_date': datetime.datetime(2005, 5, 31, 22, 44, 21), 'staff_id': 2, 'last_update': datetime.datetime(2006, 2, 15, 21, 30, 53)}

Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
month: an integer representing the month for which rental data is to be retrieved.
year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [76]:
def rentals_month(month, year, engine):
    with engine.connect() as connection:
        txt = f'''
            SELECT title, rental_date, rental_id, inventory_id, customer_id, return_date, staff_id
            FROM rental 
            JOIN inventory USING (inventory_id)
            JOIN film USING (film_id)
            WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year};'''
        
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [80]:
rentals_month_df = rentals_month(7,2005,engine)
rentals_month_df

,title,rental_date,rental_id,inventory_id,customer_id,return_date,staff_id
0,ACADEMY DINOSAUR,2005-07-08 19:03:15,4863,1,431,2005-07-11 21:29:15,2
1,ACADEMY DINOSAUR,2005-07-07 10:41:31,4187,2,161,2005-07-11 06:25:31,1
2,ACADEMY DINOSAUR,2005-07-30 22:02:34,9449,2,581,2005-08-06 02:09:34,1
3,ACADEMY DINOSAUR,2005-07-31 21:36:07,10126,3,39,2005-08-03 23:59:07,1
4,ACADEMY DINOSAUR,2005-07-07 20:59:06,4390,6,44,2005-07-09 00:04:06,2
...,...,...,...,...,...,...,...
6704,ZORRO ARK,2005-07-12 11:28:22,6664,4578,351,2005-07-15 09:30:22,1
6705,ZORRO ARK,2005-07-09 14:34:09,5274,4579,108,2005-07-14 13:02:09,1
6706,ZORRO ARK,2005-07-29 02:23:24,8289,4579,459,2005-08-06 03:23:24,2
6707,ZORRO ARK,2005-07-12 13:24:47,6712,4581,226,2005-07-20 09:35:47,2
6708,ZORRO ARK,2005-07-31 07:32:21,9701,4581,401,2005-08-01 05:07:21,2

In [90]:
def rental_count_month(df, month, year):
    df_new = df.groupby('customer_id').size().reset_index(name=f'rentals_{month:02}_{year}')
    return df_new
df = rental_count_month(rentals_month_df, 6, 2005)
df

     customer_id  rentals_06_2005
0              1               12
1              2               14
2              3               13
3              4                5
4              5               16
..           ...              ...
594          595               19
595          596                6
596          597                7
597          598               16
598          599                7

[599 rows x 2 columns]

In [108]:
rentals_month_df_may = rentals_month(5, 2005, engine)
rentals_month_df_june = rentals_month(6, 2005, engine)
rental_count_may = rental_count_month(rentals_month_df_may, 5, 2005)
rental_count_june = rental_count_month(rentals_month_df_june, 6, 2005)

In [110]:
def compare_rentals(df1, df2):
    df = pd.merge(df1, df2, on = 'customer_id', how = 'outer').fillna(0)
    rental_cols = [col for col in df.columns if col.startswith('rentals_')]
    df['difference'] = df[rental_cols[1]] - df[rental_cols[0]]
    return df
df = compare_rentals(rental_count_may, rental_count_june)
df

     customer_id  rentals_05_2005  rentals_06_2005  difference
0              1              2.0              7.0         5.0
1              2              1.0              1.0         0.0
2              3              2.0              4.0         2.0
3              4              0.0              6.0         6.0
4              5              3.0              5.0         2.0
..           ...              ...              ...         ...
593          595              1.0              2.0         1.0
594          596              6.0              2.0        -4.0
595          597              2.0              3.0         1.0
596          598              0.0              1.0         1.0
597          599              1.0              4.0         3.0

[598 rows x 4 columns]